**Variables**

${searchText}                     Search or jump to…
${searchPress}                    css:.js-jump-to-badge-search-text-global
${advancedText}                   Advanced search
${search_language}                css:#search_language
${search_stars}                   css:#search_stars
${search_followers}               css:#search_followers
${search_license}                 css:#search_license
${advancedSearchText}             Search
${repositoryResult}               1 repository result
${repositoryMvoloskov}            css:a[href*="/mvoloskov/decider"] 
${readMe}                         css:a[href*="/mvoloskov/decider/blob/master/README.md"]
${lineCharacters}                 css:#user-content-why
